# ifsul-opsgastei-front

./: .editorconfig  .eslintrc  .prettierignore  App.js  README.md  app.json  jsconfig.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ops/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/opsgastei/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ops/: AppDelegate.m  Info.plist
ios/ops.xcodeproj/: project.pbxproj
ios/ops.xcodeproj/xcshareddata/xcschemes/: ops-tvOS.xcscheme  ops.xcscheme
ios/ops/Base.lproj/: LaunchScreen.xib
ios/opsTests/: opsTests.m
src/assets/css/: style.scss
src/components/: index.js
src/components/generic/: index.js
src/components/generic/OpsGasteiBox/: index.js  opsGasteiBox.js  opsGasteiBoxStyle.js
src/components/generic/OpsGasteiButton/: index.js  opsGasteiButton.js  opsGasteiButtonStyle.js
src/components/generic/OpsGasteiCategoria/: index.js  opsGasteiCategoria.js  opsGasteiCategoriaStyle.js
src/components/generic/OpsGasteiGastoFixo/: index.js  opsGasteiGastoFixo.js  opsGasteiGastoFixoStyle.js
src/components/generic/OpsGasteiGrafico/: index.js  opsGasteiGrafico.js  opsGasteiGraficoStyle.js
src/components/generic/OpsGasteiIcone/: index.js  opsGasteiIcone.js  opsGasteiIconeStyle.js
src/components/generic/OpsGasteiLegendaGrafico/: index.js  opsGasteiLegendaGrafico.js  opsGasteiLegendaGraficoStyle.js
src/components/generic/OpsGasteiLogo/: index.js  opsGasteiLogo.js  opsGasteiLogoStyle.js
src/components/generic/OpsGasteiMenuItem/: index.js  opsGasteiMenuItem.js  opsGasteiMenuItemStyle.js
src/components/generic/OpsGasteiMenubar/: index.js  opsGasteiMenubar.js  opsGasteiMenubarStyle.js
src/components/generic/OpsGasteiNavbar/: index.js  opsGasteiNavbar.js  opsGasteiNavbarStyle.js
src/components/generic/OpsGasteiObjetivo/: index.js  opsGasteiObjetivo.js  opsGasteiObjetivoStyle.js
src/components/generic/OpsGasteiObjetivoCompleto/: index.js  opsGasteiObjetivoCompleto.js  opsGasteiObjetivoCompletoStyle.js
src/components/generic/OpsGasteiObjetivoIncompleto/: index.js  (+2 more)
src/components/pages/: index.js
src/constants/: baseUrl.js  colors.js  defaultStyles.js  icons.js  objetivoStatus.js  routerKeys.js
src/objects/: GastoFixo.js  MenuItem.js  package.json
src/services/: authService.js  categoriaService.js  gastoFixoService.js  googleSigninService.js  httpService.js  index.js  objetivoService.js  salarioService.js  swalService.js  textMaskService.js  usuarioService.js
(+180 files in other folders)
